<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<html>
<head>

<style type="text/css">
body{
	background-image:
    url('http://4.bp.blogspot.com/-fccjOtNbeFI/Uxj0S3Kv2cI/AAAAAAAAUH0/KWmrln_MbX0/s1600/Santuario-della-Scala-Santa-roma.jpg');
	background-size:  100%;	
	background-repeat: no-repeat;
	}


 p {

 	box-shadow: 1px 1px 1px 1px black,
				1px 1px 1px 1px black inset;

 	text-align: center;
 	margin-left: 30px;
 	margin-top: 40px;
 	
	border: 10px solid gray; 
	border-radius: 20px;	
	background-color:white; 	
	
	padding: 10 0 10 30;
	width:300;
	opacity:0.65;
	-moz-opacity: 0.65;
	filter: alpha(opacity=65);
	}

</style>


<!--<table border=0 width=100%>

<tr>
<td>-->

<p>
<b>O Instituto de Computação</b> é o mais novo </br>
instituto da UFAM,tendo sido formado a  </br>
partir do antigo Departamento de Ciência </br>
da Computação (DCC).
</p>
<!--</td>
</tr>
</table>-->


</body>
</head>
</html>
